import random
Rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

Paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

Scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_choice=int(input("What do you want to choose?\nPress 0 for rock , 1 for paper , 2 for scissor.\n"))
if user_choice>2 or user_choice<0:
  print('You press an invalid number, you lose!!')
else:
  signs=[Rock,Paper,Scissors]
  print(signs[user_choice])
  computer_choice=random.randint(0,2)
  print(f'Computer chooses {computer_choice}')
  print(signs[computer_choice])
  if user_choice==0:
    if computer_choice==1:
      print('Computer win!!')
    elif computer_choice==2:
      print('You win!!')
    else:  
      print("It's a draw!!")
      
  elif user_choice==1:
    if computer_choice==0:
      print('You win!!')
    elif computer_choice==2:
      print('Computer win!!')
    else:  
      print("It's a draw!!")
      
  elif user_choice==2:
    if computer_choice==0:
      print('Computer win!!')
    elif computer_choice==1:
      print('You win!!')
    else:  
      print("It's a draw!!")
